import java.io.*;

// Baekjoon 9663 : N-Queen
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    static int N;
    static int []arr = new int[15];
    static int count = 0;

    public static boolean isValid(int n) {
        for (int i = 0; i < n - 1; i++) {
            if(arr[i] == arr[n - 1]) // 같은 x값에 위치해있는지
                return false;
            if(Math.abs(arr[i] - arr[n - 1]) == Math.abs((n - 1) - i)) // 같은 대각선에 위치해있는지
                return false;
        }
        return true;
    }

    public static void BT(int n) throws IOException {
        if (n > 1) {
            if(!isValid(n)) // 공격할수 없는 위치인지 확인
                return;
        }
        if (n == N) { // 모든조건을 만족한 경우
            count++;
            return;
        }
        for (int i = 0; i < N; i++) {
            arr[n] = i + 1;
            BT(n + 1);
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        N = Integer.parseInt(s);
        BT(0);
        System.out.print(count);
    }
}

# Baekjoon 9663(py) : N-Queen
N = int(input())
isUsed1 = [0 for i in range(N*2)]
isUsed2 = [0 for i in range(N*2)]
isUsed3 = [0 for i in range(N*2)]
count = 0

def backTrack(depth):  # x = depth, y = i
    global count
    if depth == N:
        count += 1
        return

    for i in range(N):
        if isUsed1[i] or isUsed2[depth + i] or isUsed3[depth - i + N - 1]:
            continue
        isUsed1[i] = 1
        isUsed2[depth + i] = 1
        isUsed3[depth - i + N - 1] = 1
        backTrack(depth + 1)
        isUsed1[i] = 0
        isUsed2[depth + i] = 0
        isUsed3[depth - i + N - 1] = 0

backTrack(0)
print(count)
