import java.io.*;
import java.util.Arrays;

// Baekjoon 2447 : 별 찍기 - 10
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    static char [][]arr;

    public static void paintStars(int a, int b, int n) throws IOException {
        if (n == 1) {
            arr[a][b] = '*';
            return;
        }
        paintStars(a, b, n / 3);
        paintStars(a, b + n / 3, n / 3);
        paintStars(a, b + 2 * n / 3, n / 3);
        paintStars(a + n / 3, b, n / 3);
        //paintStars(a + n / 3, b + n / 3, n / 3);
        paintStars(a + n / 3, b + 2 * n / 3, n / 3);
        paintStars(a + 2 * n / 3, b, n / 3);
        paintStars(a + 2 * n / 3, b + n / 3, n / 3);
        paintStars(a + 2 * n / 3, b + 2 * n / 3, n / 3);
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        arr = new char[N][N];
        for(int i = 0; i < arr.length; i++)
            Arrays.fill(arr[i], ' ');

        paintStars(0 ,0, N);

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                bw.write(arr[i][j]);
            }
            bw.write("\n");
        }
        bw.flush();
        bw.close();
    }
}

# Baekjoon 2447(py) : 별찍기 - 10
num = int(input())
stars = [[' ' for col in range(num)] for row in range(num)]

def drawStars(a, b, n):
    if n == 1:
        stars[a][b] = '*'
        return
    drawStars(a, b, n // 3)
    drawStars(a, b + n // 3, n // 3)
    drawStars(a, b + 2 * n // 3, n // 3)
    drawStars(a + n // 3, b, n // 3)
    # drawStars(a + n / 3, b + n / 3, n / 3)
    drawStars(a + n // 3, b + 2 * n // 3, n // 3)
    drawStars(a + 2 * n // 3, b, n // 3)
    drawStars(a + 2 * n // 3, b + n // 3, n // 3)
    drawStars(a + 2 * n // 3, b + 2 * n // 3, n // 3)

drawStars(0, 0, num)
for i in stars:
    for j in i:
        print(j, end="")
    print()
