import java.util.Scanner;

// Baekjoon 2908 : 상수
public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		
		int a = scan.nextInt();
		int b = scan.nextInt();

		if(a % 10 > b % 10)
			System.out.print(a % 10 + "" + ((a % 100)/ 10) + "" + a / 100);
		else if(a % 10 < b % 10)
			System.out.print(b % 10 + "" + ((b % 100)/ 10) + "" + b / 100);
		else if((a % 100)/ 10 > (b % 100)/ 10)
			System.out.print(a % 10 + "" + ((a % 100)/ 10) + "" + a / 100);
		else if((a % 100)/ 10 < (b % 100)/ 10)
			System.out.print(b % 10 + "" + ((b % 100)/ 10) + "" + b / 100);
		else if(a / 100 > b / 100)
			System.out.print(a % 10 + "" + ((a % 100)/ 10) + "" + a / 100);
		else
			System.out.print(b % 10 + "" + ((b % 100)/ 10) + "" + b / 100);

	}
}
