import java.io.*;

// Baekjoon 1904 : 01타일
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    public static void main(String [] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int []num = new int[N + 1];
        num[0] = 1;
        num[1] = 1;
        for (int i = 2; i <= N; i++) {
            num[i] = num[i - 2] + num[i -1];
            num[i] %= 15746;
        }
        System.out.print(num[N]);
    }
}


# Baekjoon 1904(py) : 01타일
N = int(input())
array = [1, 2]

for i in range(2, N):
    num = (array[i-1] + array[i-2]) % 15746
    array.append(num)

print(array[N-1])
