import java.io.*;

// Baekjoon 2580 : 스도쿠
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    static int board[][]= new int[9][9];

    public static void sdoku(int row, int col) throws IOException{
        if (col == 9) {
            sdoku(row + 1, 0);
            return;
        }

        // 끝까지 완료했을 때 출력
        if(row == 9) {
            for(int i = 0; i < 9; i++) {
                for(int j = 0; j < 9; j++) {
                    bw.write(board[i][j]+" ");
                }
                bw.write("\n");
            }
            bw.flush();
            bw.close();
            System.exit(0);
        }

        if(board[row][col] == 0) {
            for(int i = 1; i <= 9; i++) {
                if(check(row, col, i)) {
                    board[row][col] = i;
                    sdoku(row, col + 1);
                }
            }
            board[row][col] = 0; // 끝까지 성공 못했을 때 다시 그대로
            return;
        }
        else
            sdoku(row, col+1);
    }

    public static boolean check(int row, int col, int value) {
        int baseRow = (row / 3) * 3;
        int baseCol = (col / 3) * 3;

        // 행, 열 확인
        for(int i = 0; i < 9; i++) {
            if(value == board[row][i])
                return false;
            if(value == board[i][col])
                return false;
        }

        // 3x3 확인
        for(int i = baseRow; i < baseRow + 3; i++) {
            for(int j = baseCol; j < baseCol + 3; j++) {
                if(value == board[i][j])
                    return false;
            }
        }
        return true;
    }

    public static void main(String [] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        for (int j = 0; j < 9; j++) {
            String[] s = br.readLine().split(" ");
            for (int k = 0; k < 9; k++) {
                board[j][k] = Integer.parseInt(s[k]);
            }
        }
        sdoku(0, 0);
    }
}

# Baekjoon 2580(py) : 스도쿠
board = list()  # 입력
for i in range(9):
    board.append(list(map(int, input().split())))

def sudoku(x, y):
    if y == 9:  # 줄 바꿈
        sudoku(x + 1, 0)
        return

    if x == 9:  # 완료 되었을 시
        for i in board:
            for j in i:
                print(j, end=" ")
            print()
        exit()

    if board[x][y] != 0:    # 값이 0이 아닐때
        sudoku(x, y + 1)
    else:                   # 값이 0일때
        for i in range(1, 10):
            if isValid(x, y, i):
                board[x][y] = i
                sudoku(x, y + 1)
        board[x][y] = 0
        return

def isValid(x, y, num):  # 값이 유효한지
    row = (x // 3) * 3
    col = (y // 3) * 3

    for i in range(9):
        if num == board[x][i]:
            return False
        if num == board[i][y]:
            return False

    for i in range(row, row + 3):
        for j in range(col, col + 3):
            if num == board[i][j]:
                return False
    return True

sudoku(0, 0)
