import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Scanner;

// Baekjoon 15652 : N과 M(4)
public class Main {
    private static int[] arr = new int[9];
    private static int N, M;

    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

    public static void BT(int depth) throws IOException {
        if (depth > M) {
            int flag = 1;

            // 중복검사
            for (int j = 1; j <= M; j++) {
                for (int k = j + 1; k <= M; k++) {
                    if (arr[j] > arr[k])
                        flag = 0;
                }
            }

            if (flag == 0) {
                return;
            }
            else {
                for (int i = 1; i <= M; i++) {
                    bw.write(arr[i] + " ");
                }
                bw.write("\n");
                return;
            }
        }
        for (int i = 1; i <= N; i++) {
            arr[depth] = i;
            BT(depth + 1);
        }
    }
    public static void main(String args[]) throws IOException {
        Scanner scanner = new Scanner(System.in);
        N = scanner.nextInt();
        M = scanner.nextInt();
        BT(1);
        bw.flush();
        bw.close();
    }
}
