import java.io.*;
import java.util.Scanner;

// Baekjoon 2579 : 계단 오르기
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    public static void main(String [] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int max;
        int []num = new int[N];
        int []sum = new int[N];
        for (int i = 0; i < N; i++) {
            num[i] = scanner.nextInt();
        }

        if(N == 1)
            max = num[0];
        else if(N == 2)
            max = num[0] + num[1];
        else if(N == 3)
            max = Math.max(num[0] + num[2], num[1] + num[2]);
        else {
            sum[0] = num[0];
            sum[1] = num[0] + num[1];
            sum[2] = Math.max(num[0] + num[2], num[1] + num[2]);
            for (int i = 3; i < N; i++) {
                sum[i] = Math.max(sum[i - 2] + num[i], sum[i - 3] + num[i - 1] + num[i]);
            }
            max = sum[N - 1];
        }
        System.out.print(max);
    }
}
