import java.io.*;

// Baekjoon 15652 : N과 M (4)
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    static int N, M;
    static int []arr = new int[9];
    public static void BT(int n) throws IOException {
        if (n == M) {
            //중복체크
            for (int i = 0; i < M; i++) {
                for (int j = i + 1; j < M; j++) {
                    if(arr[i] > arr[j])
                        return;
                }
            }
            //출력
            for (int i = 0; i < M; i++) {
                bw.write(arr[i] + " ");
            }
            bw.write("\n");
            return;
        }
        for (int i = 0; i < N; i++) {
            arr[n] = i + 1;
            BT(n + 1);
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String []s = br.readLine().split(" ");
        N = Integer.parseInt(s[0]);
        M = Integer.parseInt(s[1]);
        BT(0);
        bw.flush();
        bw.close();
    }
}
