import java.util.Scanner;

// Baekjoon 1157 : 단어 공부
public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		
		// A ~ Z = 65 ~ 90
		// a ~ z = 97 ~ 122
		
		String str = scan.next();
		int [] count = new int[26];
		
		for(int i = 0; i < str.length(); i++) // 문자개수계산
		{
			if((int)str.charAt(i) >= 97) // 소문자
			{
				count[(int)str.charAt(i) - 97]++;
			}
			else // 대문자
				count[(int)str.charAt(i) - 65]++;
		}
		
		int max_alphabet = 0;
		int max = 0;
		int flag = 0;
		// 가장많이 사용된 알파벳 검사
		for(int i = 0; i < 26; i++)
		{
			if(max < count[i])
			{
				max = count[i];
				max_alphabet = i;
			}			
		}
		// 가장 많이 사용된 알파벳이 여러개인지 검사
		for(int i = 0; i < 26; i++)
		{
			if(max == count[i])
				flag++;
		}
		// 출력
		if(flag > 1)
			System.out.print("?");	
		else 
			System.out.print((char)(max_alphabet+65));	
	}
}
