# Baekjoon 2178 : 미로 탐색
from collections import deque

# 입력
N, M = map(int, input().split())
arr = []
for i in range(N):
    arr.append(list(map(int, input())))

# 알고리즘
dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]

def bfs(graph, a, b):
    queue = deque()
    queue.append((a, b))

    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= N or ny < 0 or ny >= M:
                continue
            if graph[nx][ny] == 1:
                graph[nx][ny] = graph[x][y] + 1
                queue.append((nx, ny))

# 출력
bfs(arr, 0, 0)
print(arr[N-1][M-1])
