# Baekjoon 2667 : 단지번호붙이기(DFS)
from collections import deque
import sys

# 입력
N = int(input())
arr = []
for i in range(N):
    arr.append(list(map(int, input())))

# 알고리즘
dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]
count = 0   # 단지 별 집 개수
num = 0     # 단지 개수

def dfs(x, y):
    global count
    if x < 0 or x >= N or y < 0 or y >= N:
        return False

    if arr[x][y] == 1:
        count += 1
        arr[x][y] = 0
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            dfs(nx, ny)
        return True
    return False

# 출력
result = []
for i in range(N):
    for j in range(N):
        if dfs(i, j) == True:
            result.append(count)
            num += 1
            count = 0

result.sort()
print(len(result))
for i in result:
    print(i)
