import java.io.*;

// Baekjoon 10844 : 쉬운 계단 수
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    public static void main(String [] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int [][]num = new int[N + 1][10];
        num[1][0] = 0;
        int sum = 0;

        for (int i = 1; i <= 9; i++) {
            num[1][i] = 1;
        }

        for (int i = 2; i <= N; i++) {
            for (int j = 0; j <= 9; j++) {
                if(j == 0)
                    num[i][j] = num[i - 1][j + 1] % 1000000000;
                else if(j == 9)
                    num[i][j] = num[i - 1][j - 1] % 1000000000;
                else
                num[i][j] = (num[i - 1][j - 1] + num[i - 1][j + 1]) % 1000000000;
            }
        }

        for (int i = 0; i <= 9; i++) {
            sum = (sum + num[N][i]) % 1000000000;
        }
        System.out.print(sum);
    }
}
