import java.util.Scanner;

// Baekjoon 7568 : 덩치
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int num_of_time = scanner.nextInt();
        int[] Weight = new int[num_of_time];
        int[] Height = new int[num_of_time];
        int[] Rank = new int[num_of_time];

        for (int i = 0; i < num_of_time; i++) {
            Weight[i] = scanner.nextInt();
            Height[i] = scanner.nextInt();
        }

        for (int i = 0; i < num_of_time; i++) {
            int count = 1;
            for (int j = 0; j < num_of_time; j++) {
                if (i != j) {
                    if (Weight[i] < Weight[j] && Height[i] < Height[j]) {
                        count++;
                    }
                }
            }
            Rank[i] = count;
        }
        for (int i = 0; i < num_of_time; i++) {
            System.out.print(Rank[i] + " ");
        }
    }
}
