import java.io.*;

// Baekjoon 1003 : 피보나치 함수(DT)
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    public static void main(String [] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int []arr0 = new int[41];
        int []arr1 = new int[41];
        int N = Integer.parseInt(br.readLine());
        int []input = new int[N];
        int max = 0;
        arr0[0] = 1;
        arr0[1] = 0;
        arr1[0] = 0;
        arr1[1] = 1;
        for (int i = 0; i < N; i++) {
            input[i] = Integer.parseInt(br.readLine());
            if(input[i] > max)
                max = input[i];
        }
        for (int j = 2; j <= max; j++) {
            arr0[j] = arr0[j - 2] + arr0[j - 1];
            arr1[j] = arr1[j - 2] + arr1[j - 1];
        }
        for (int i = 0; i < N; i++) {
            System.out.print(arr0[input[i]] + " " + arr1[input[i]] + "\n");
        }
    }
}
