import java.util.Scanner;

// Baekjoon 1316 : 그룹 단어 체커
public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		int sum = 0;
	
		for(int k = 0; k < num; k++)
		{
			int isGroup = 1;
			String str = scan.next();
			for(int i = 0; i < str.length(); i++)
			{
				int flag = 0;
				for(int j = str.length() - i; j > 0; j--)
				{
					if(str.charAt(i) != str.charAt(str.length()- j))
						flag = 1;
					if(str.charAt(i) == str.charAt(str.length()- j) && flag == 1)
						isGroup = 0;
				}
			}
			if(isGroup == 1)
				sum++;
		}
		System.out.print(sum);	
	}
}
