# Baekjoon 7562 : 나이트의 이동
from collections import deque

# 입력
T = int(input())

# 알고리즘
dx = [2, 1, -1, -2, -2, -1, 1, 2]
dy = [1, 2, 2, 1, -1, -2, -2, -1]
result = []

for t in range(T):
    L = int(input())
    a, b = map(int, input().split())
    ta, tb = map(int, input().split())
    arr = [[0 for j in range(L)] for i in range(L)]
    visit = [[0 for j in range(L)] for i in range(L)]

    queue = deque()
    queue.append([a, b])
    while queue:
        x, y = queue.popleft()
        if x == ta and y == tb:  # 맞는경우의 위치 ★
            break
        for i in range(8):
            nx = x + dx[i]
            ny = y + dy[i]
            if (nx < 0 or nx >= L or ny < 0 or ny >= L):
                continue
            if arr[nx][ny] == 0:
                arr[nx][ny] = arr[x][y] + 1
                queue.append([nx, ny])
    result.append(arr[ta][tb])

# 출력
for i in result:
    print(i)
------------------------------------------------------------------------
# Baekjoon 7562 : 나이트의 이동
from collections import deque

# 입력
T = int(input())

# 알고리즘
dx = [2, 1, -1, -2, -2, -1, 1, 2]
dy = [1, 2, 2, 1, -1, -2, -2, -1]

for _ in range(T):
    N = int(input())
    arr = [[0 for i in range(N)] for i in range(N)]
    sx, sy = map(int, input().split())
    tx, ty = map(int, input().split())
    queue = deque()
    queue.append([sx, sy])

    while queue:
        x, y = queue.popleft()
        if x == tx and y == ty:     # 출력
            print(arr[tx][ty])
            break
        for i in range(8):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= N or ny < 0 or ny >= N:
                continue
            if arr[nx][ny] == 0:
                arr[nx][ny] = arr[x][y] + 1
                queue.append([nx, ny])

