import java.io.*;

// Baekjoon 2580 : 스도쿠
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    static int board[][]= new int[9][9];

    public static void sdoku(int row, int col) throws IOException{
        if (col == 9) {
            sdoku(row + 1, 0);
            return;
        }

        // 끝까지 완료했을 때 출력
        if(row == 9) {
            for(int i = 0; i < 9; i++) {
                for(int j = 0; j < 9; j++) {
                    bw.write(board[i][j]+" ");
                }
                bw.write("\n");
            }
            bw.flush();
            bw.close();
            System.exit(0);
        }

        if(board[row][col] == 0) {
            for(int i = 1; i <= 9; i++) {
                if(check(row, col, i)) {
                    board[row][col] = i;
                    sdoku(row, col + 1);
                }
            }
            board[row][col] = 0; // 끝까지 성공 못했을 때 다시 그대로
            return;
        }
        else
            sdoku(row, col+1);
    }

    public static boolean check(int row, int col, int value) {
        int baseRow = (row / 3) * 3;
        int baseCol = (col / 3) * 3;

        // 행, 열 확인
        for(int i = 0; i < 9; i++) {
            if(value == board[row][i])
                return false;
            if(value == board[i][col])
                return false;
        }

        // 3x3 확인
        for(int i = baseRow; i < baseRow + 3; i++) {
            for(int j = baseCol; j < baseCol + 3; j++) {
                if(value == board[i][j])
                    return false;
            }
        }
        return true;
    }

    public static void main(String [] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        for (int j = 0; j < 9; j++) {
            String[] s = br.readLine().split(" ");
            for (int k = 0; k < 9; k++) {
                board[j][k] = Integer.parseInt(s[k]);
            }
        }
        sdoku(0, 0);
    }
}
