import java.util.Scanner;

// Baekjoon 2231 : 분해합
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int input = scanner.nextInt(); //N

        int min = 0;
        int result = 0;

        for (int i = 1; i < input; i++) {
            int size = 1;
            int a = 0; // 자리수끼리의 합
            int b = 0; // 각 자리수
            int c = i;

            while(c > 10) // i의 자리수계산
            {
                c /= 10;
                size++;
            }

            for (int j = 1; j <= size; j++) {
                if (size == 1) {
                    b = i;
                }
                else if (j == size) {
                    b = (int)(i / Math.pow(10, j - 1));
                }
                else {
                    b = (int)((i % Math.pow(10, j)) / Math.pow(10, j - 1));
                }
                a += b;
            }
            result = i + a; // M
            if (result == input) {
                min = i;
                break;
            }
        }
        System.out.println(min);
    }
}
