# Baekjoon 11444 : 피보나치 수 6

# 입력
N = int(input())

# 알고리즘
# [Fn+1] = [1 1]^n * [F1] 
# [ Fn ]   [1 0]     [F0]   이걸 생각해내는 것이 포인트..
A = [[1, 1], [1, 0]]

def mult(a, b):
    tmp = [[0 for j in range(2)] for i in range(2)]
    for i in range(2):
        for j in range(2):
            for k in range(2):
                tmp[i][j] += a[i][k] * b[k][j]
            tmp[i][j] %= 1000000007
    return tmp

def divide(num, matrix):
    if num == 1:
        return matrix
    elif num == 2:
        return mult(matrix, matrix)
    else:
        tmp2 = divide(num//2, matrix)
        if num % 2 == 0:
            return mult(tmp2, tmp2)
        else:
            return mult(mult(tmp2, tmp2), matrix)

# 출력
print(divide(N, A)[1][0])
