# Baekjoon 5430 : AC
import sys

# 입력
T = int(input())
result = []

# 알고리즘
for i in range(T):
    command = sys.stdin.readline()[:-1]
    num = int(input())
    str1 = sys.stdin.readline()[1:-2]
    if num == 0:
        deque = []
    else:
        deque = list(map(int, str1.split(",")))
        
    size = len(deque)
    flag = 1
    direction = 1

    for i in command:
        if i == 'R':
            if direction == 1:
                direction = 0
            else:
                direction = 1
        else:
            if size == 0:
                flag = 0
                break
            else:
                if direction == 1:
                    deque.pop(0)
                    size -= 1
                else:
                    deque.pop()
                    size -= 1

    if direction == 0:
        deque.reverse()
    if flag == 0:
        result.append("error")
    else:
        result.append(deque)

# 출력
for i in result:
    if i == "error":
        print(i)
    else:
        print('[', end='')
        print(','.join(map(str, i)), end='')
        print(']')
