# Baekjoon 2583 : 영역 구하기

from collections import deque

# 입력
M, N, K = map(int, input().split())
arr = [[0 for i in range(N)] for i in range(M)]
for i in range(K):
    ax, ay, bx, by = map(int, input().split())
    for j in range(ay, by):
        for k in range(ax, bx):
            arr[j][k] = 1

# 알고리즘
dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]

def bfs(a, b):
    count = 1
    queue = deque()
    queue.append([a, b])

    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            
            if nx < 0 or nx >= M or ny < 0 or ny >= N:
                continue
            if arr[nx][ny] == 0:
                arr[nx][ny] = 1
                count += 1
                queue.append([nx, ny])
    return count
        
# 출력
numField = 0
numArea = []
for i in range(M):
    for j in range(N):
        if arr[i][j] == 0:
            arr[i][j] = 1
            numArea.append(bfs(i, j))
            numField += 1
print(numField)
numArea.sort()
for i in numArea:
    print(i, end=" ")
