# Baekjoon 2636 : 치즈

from collections import deque

# 입력
N, M = map(int, input().split())
arr = []
for i in range(N):
    arr.append(list(map(int, input().split())))

# 알고리즘
dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]
def bfs(a, b):
    visit = []
    queue = deque()
    queue.append([a, b])
    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if nx < 0 or nx >= N or ny < 0 or ny >= M:
                continue

            if arr[nx][ny] == 1:
                arr[nx][ny] = 0
                visit.append([nx, ny])
                
            if arr[nx][ny] == 0 and [nx, ny] not in visit:
                visit.append([nx, ny])
                queue.append([nx, ny])

# 출력
answer = 0
sumNum = 0
while True:
    # 치즈 개수 확인
    tmp = 0
    for i in arr:
        tmp += i.count(1)
    if tmp == 0:
        break
    else:
        sumNum = tmp

    # 치즈 녹음
    bfs(0, 0)
    answer += 1

print(answer)
print(sumNum)
