# Baekjoon 2644 : 촌수계산

from collections import deque
# 입력
N = int(input())
person1, person2 = map(int, input().split(" "))
M = int(input())
arr = [[0 for i in range(N+1)] for i in range(N+1)]
for i in range(M):
    a, b = map(int, input().split(" "))
    arr[a][b] = 1
    arr[b][a] = 1

# 알고리즘
def bfs(p1):
    queue = deque()
    queue.append([p1, 0])
    visited = [p1]
    while queue:
        x, distance = queue.popleft()
        for i in range(1, N+1):
            if arr[x][i] == 1 and i not in visited:
                if i == person2:
                    return distance + 1
                visited.append(i)
                queue.append([i, distance + 1])
    return -1

# 출력
print(bfs(person1))
