# Baekjoon 11724 : 연결 요소의 개수

from collections import deque

# 입력
N, M = map(int, input().split())
arr = [[0 for i in range(N+1)] for i in range(N+1)]
for i in range(M):
    a, b = map(int, input().split())
    arr[a][b] = 1
    arr[b][a] = 1

# 알고리즘
answer = 0
visit = []
for i in range(1, N+1):
    if i not in visit:
        queue = deque()
        queue.append(i)
        while queue:
            x = queue.popleft()
            for j in range(1, N+1):
                if arr[x][j] == 1 and j not in visit:
                    visit.append(j)
                    queue.append(j)
        answer += 1

# 출력
print(answer)
