# Baekjoon 2667 : 단지번호붙이기(BFS)
from collections import deque
import sys

# 입력
N = int(input())
arr = []
for i in range(N):
    arr.append(list(map(int, input())))

# 알고리즘
dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]


def bfs(graph, a, b):
    n = len(graph)
    queue = deque()
    queue.append((a, b))
    graph[a][b] = 0     # 다시 방문하지 않도록
    count = 1

    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= n or ny < 0 or ny >= n:
                continue
            if graph[nx][ny] == 1:
                graph[nx][ny] = 0
                queue.append((nx, ny))
                count += 1
    return count


# 출력
result = []
for i in range(N):
    for j in range(N):
        if arr[i][j] == 1:
            result.append(bfs(arr, i, j))
result.sort()
print(len(result))
for i in result:
    print(i)
