# Baekjoon 7562 : 나이트의 이동
from collections import deque

# 입력
T = int(input())

# 알고리즘
dx = [2, 1, -1, -2, -2, -1, 1, 2]
dy = [1, 2, 2, 1, -1, -2, -2, -1]

for _ in range(T):
    N = int(input())
    arr = [[0 for i in range(N)] for i in range(N)]
    sx, sy = map(int, input().split())
    tx, ty = map(int, input().split())
    queue = deque()
    queue.append([sx, sy])

    while queue:
        x, y = queue.popleft()
        if x == tx and y == ty:     # 출력
            print(arr[tx][ty])
            break
        for i in range(8):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= N or ny < 0 or ny >= N:
                continue
            if arr[nx][ny] == 0:
                arr[nx][ny] = arr[x][y] + 1
                queue.append([nx, ny])
