# Baekjoon 1697 : 숨바꼭질
from collections import deque
import sys

# 입력
N, K = map(int, input().split())
queue = deque([N])
visited = [0] * 100001
visited[N] = 1

# 알고리즘
while queue:
    x = queue.popleft()
    if x == K:
        print(visited[K]-1)
        break

    if x+1 <= 100000 and visited[x+1] == 0:
        queue.append(x+1)
        visited[x+1] = visited[x] + 1
    if x-1 >= 0 and visited[x-1] == 0:
        queue.append(x-1)
        visited[x-1] = visited[x] + 1
    if 2*x <= 100000 and visited[2*x] == 0:
        queue.append(2*x)
        visited[2*x] = visited[x] + 1
