# Baekjoon 18111 : 마인크래프트

# 입력
N, M, B = map(int, input().split())
arr = []
for i in range(N):
    arr.append(list(map(int, input().split())))
    
# 알고리즘
answer = 1000000000000000000
height = 0
for target in range(257):
    max = 0
    min = 0
    for i in range(N):
        for j in range(M):
            if arr[i][j] < target:
                min += (target - arr[i][j])
            else:
                max += (arr[i][j] - target)
    
    inventory = max + B
    if inventory >= min:
        time = (2 * max) + min
        if time <= answer:
            answer = time
            height = target

# 출력
print(answer, height)
