# Baekjoon 11723 : 집합

import sys

# 입력
input = sys.stdin.readline
N = int(input())

# 알고리즘
s = set()
for i in range(N):
    tmp = input()[:-1]
    order, num = '', 0
    if ' ' in tmp:
        order, num = tmp.split(' ')
    else:
        order = tmp
    if order == 'add':
        if int(num) not in s:
            s.add(int(num))
    elif order == 'remove':
        if int(num) in s:
            s.remove(int(num))
    elif order == 'check':
        if int(num) in s:
            print(1)
        else:
            print(0)
    elif order == 'toggle':
        if int(num) in s:
            s.remove(int(num))
        else:
            s.add(int(num))
    elif order == 'all':
        s = set([j for j in range(1, 21)])
    else:
        s = set()

# 출력
