import java.io.IOException;
import java.io.BufferedWriter;
import java.io.OutputStreamWriter;

// Baekjoon 4673 : 셀프넘버
public class Main {
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

	public static void main(String[] args) throws IOException {
		int n, m;
		for(int i = 1; i <= 10000; i++)	
		{
			int flag = 0;
			n = i;
			for(int j = 1; j < i; j++) 
			{
				m = j;	
				m = m + (m / 1000) + ((m % 1000)/100) + ((m % 100)/10) + (m % 10);  
				if(n == m)
					flag = 1;										
			}
			if(flag == 0) 
				bw.write(n + "\n");
		}
		bw.flush();
		bw.close();
	}
}

// Baekjoon 4673(2) : 셀프넘버
public class Main {

    public static int selfNumber(int n) {
        int sum;
        /*
        if (n < 10) {
            sum = n + (n % 10);
        } else if (n < 100) {
            sum = n + (n / 10) + (n % 10);
        } else if (n < 1000) {
            sum = n + (n / 100) + ((n % 100) / 10) + (n % 10);
        } else {
            sum = n + (n / 1000) + ((n % 1000) / 100) + ((n % 100) / 10) + (n % 10);
        }
         */
        sum = n + (n / 1000) + ((n % 1000) / 100) + ((n % 100) / 10) + (n % 10);
        return sum;
    }
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    public static void main(String [] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Scanner scanner = new Scanner(System.in);
        int num[] = new int[10000];
        for (int i = 0; i < 10000; i++) {
            if(selfNumber(i) < 10000)
                num[selfNumber(i)] = 1;
        }
        for (int i = 0; i < 10000; i++) {
            if(num[i] == 0)
            System.out.println(i);
        }
    }
}
