# Baekjoon 1389 : 케빈 베이컨의 6단계 법칙(플로이드 와샬)

# 입력
N, M = map(int, input().split(" "))
arr = [[5001 for i in range(N+1)] for i in range(N+1)]
for i in range(M):
    a, b = map(int, input().split(" "))
    arr[a][b] = 1
    arr[b][a] = 1


# 알고리즘
for i in range(1, N+1):     # 거치는 노드
    for j in range(1, N+1):
        if i != j:
            for k in range(1, N+1):
                if k != i and k != j:
                    if arr[j][k] > arr[j][i] + arr[i][k]:
                        arr[j][k] = arr[j][i] + arr[i][k]

# 출력
minNum = sum(arr[1])
answer = 1
for i in range(2, N+1):
    if minNum > sum(arr[i]):
        minNum = sum(arr[i])
        answer = i
print(answer)
