import java.util.Scanner;

// Baekjoon 2675 : 문자열 반복
public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		
		int []a = new int[1000];
		String []str = new String[1000];
		int num = scan.nextInt();
		
		for(int i = 0; i < num; i++)
		{
			a[i] = scan.nextInt();
			str[i] = scan.next();	
		}
		
		for(int i = 0; i < num; i++)
		{
			for(int k = 0; k < str[i].length(); k++)
			{
				for(int j = 0; j < a[i]; j++)
				{
					System.out.print(str[i].charAt(k));
				}
			}		
			System.out.print("\n");
		}	
	}
}
