import java.io.*;

// Baekjoon 11729 : 하노이 탑 이동순서
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

    public static void hanoi(int from, int to, int n) throws IOException {
        if (n == 1) {
            bw.write(from + " " + to + "\n");
            return;
        }
        hanoi(from, 6 - from - to, n - 1);
        bw.write(from + " " + to + "\n");
        hanoi(6 - from - to, to, n - 1);
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        System.out.print((int)Math.pow(2, N) - 1 + "\n");
        hanoi(1, 3, N);
        bw.flush();
        bw.close();
    }
}

# Baekjoon 11729(py) : 하노이 탑 이동 순서
num = int(input())

def hanoi(a, b, n):
    if n == 1:
        print(str(a) + " " + str(b))
        return
    hanoi(a, 6 - a - b, n - 1)
    print(str(a) + " " + str(b))
    hanoi(6 - a - b, b, n - 1)

print(2**num - 1)
hanoi(1, 3, num)
