import java.util.Scanner;

// Baekjoon 10250 : ACM νΈν…”
public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
	    int num = scan.nextInt();
	    int []H = new int[num];
	    int []W = new int[num];
	    int []N = new int[num];
	    int count;
	    
	    for(int i = 0; i < num; i++)
	    {
	        H[i] = scan.nextInt();
		    W[i] = scan.nextInt();
		    N[i] = scan.nextInt();    	
	    }    
	    for(int i = 0; i < num; i++)
	    {  	
		    count = 1;
	    	for(int x = 1; x <= W[i]; x++)
		    {
		    	for(int y = 1; y <= H[i]; y++)
		    	{
		    		if(count == N[i])
		    		{
		    			if(x > 9 && y <= 9) 
				    		System.out.print(y + "" + x);
			    		else if(x <= 9 && y > 9)
				    		System.out.print(y + "0" + x);
			    		else if(x > 9 && y > 9)
				    		System.out.print(y + "" + x);
			    		else
			    			System.out.print(y + "0" + x);
		    		}		
		    		count++;
		    	}
		    }
			System.out.print("\n");
	    }    
	}
}

# Baekjoon 10250(py) : ACM νΈν…”
num = int(input())
result = []

for i in range(0, num):
    H, W, N = map(int, input().split())
    if N % H == 0:
        A = H
        B = N // H
    else:
        A = N % H
        B = (N // H) + 1

    if B < 10:
        result.append(str(A) + '0' + str(B))
    else:
        result.append(str(A) + str(B))

for i in range(0, num):
    print(result[i])
