import java.util.Scanner;

// Baekjoon 2292 : 벌집
public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
	    int num = scan.nextInt();
	    int count = 1;
	    int b = 1;
	    if(num == 1)
		    System.out.print(count);
	    else
	    {
	    	while(true)
	    	{	    	
		    	b += (count*6);
		    	count++;
		    	if(num <= b)
		    		break;
		    }
		    System.out.print(count);
	    }  
	}
}

# Baekjoon 2292(py) : 벌집
A = int(input())
num = 1
i = 0
while(1):
    num = num + (6 * i)
    if(A <= num):
        print(i + 1)
        break
    i += 1

