# Baekjoon 12865 : 평범한 배낭

# 입력
N, K = map(int, (input().split()))
weight = [0 for i in range(N+1)]
value = [0 for i in range(N+1)]
dp = [[0 for j in range(K+1)] for i in range(N+1)]

for i in range(1, N+1):
    weight[i], value[i] = map(int, (input().split()))

# 알고리즘
for i in range(1, N+1):
    for j in range(1, K+1):
        dp[i][j] = dp[i-1][j]
        if j - weight[i] >= 0:
            dp[i][j] = max(dp[i-1][j], dp[i-1][j-weight[i]]+value[i])

# 출력
print(dp[N][K])


https://fbtmdwhd33.tistory.com/60
