# Baekjoon 11054 : 가장 긴 바이토닉 부분 수열

# 입력
N = int(input())
arr = list(map(int, input().split()))
num = [0 for i in range(N)]
numUp = [0 for i in range(N)]
numDown = [0 for i in range(N)]

# 알고리즘
for i in range(N):  # 0 ~ N-1
    maxNumUp = 0
    for j in range(i):  # 0 ~ i-1
        if arr[i] > arr[j] and maxNumUp < numUp[j]:
            maxNumUp = numUp[j]
    numUp[i] = maxNumUp + 1

for i in reversed(range(N)):  # N-1 ~ 0
    maxNumDown = 0
    for j in reversed(range(i+1, N)):  # N-1 ~ i+1
        if arr[i] > arr[j] and maxNumDown < numDown[j]:
            maxNumDown = numDown[j]
    numDown[i] = maxNumDown + 1

for i in range(N):
    num[i] = numUp[i] + numDown[i] - 1

# 출력
print(max(num))
