import java.io.*;

// Baekjoon 9461 : 파도반 수열
public class Main {
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    public static void main(String [] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] num = new int[N];
        int max = 0;
        for (int i = 0; i < N; i++) {
            num[i] = Integer.parseInt(br.readLine());
            if(max < num[i])
                max = num[i];
        }
        long[] arr = new long[max + 1];
        arr[0] = 0;
        arr[1] = 1;
        arr[2] = 1;
        arr[3] = 1;
        arr[4] = 2;
        arr[5] = 2;
        for (int i = 6; i <= max; i++) {
            arr[i] = arr[i - 5] + arr[i - 1];
        }
        for (int i = 0; i < N; i++) {
            System.out.print(arr[num[i]] + "\n");
        }
    }
}


# Baekjoon 9461(py) : 파도반 수열
N = int(input())
result = []

for i in range(N):
    array = [1, 1, 1, 2, 2]
    M = int(input())
    for j in range(5, M):
        num = array[j-1] + array[j-5]
        array.append(num)
    result.append(array[M-1])

for i in result:
    print(i)
